{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "nimbus-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-18",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 1284,
		"host": "localhost",
		"local_protocol": "http",
	},
	"observability": {
		"enabled": true,
	},
}
